E3Countdown/MainWindow.xaml

<Window x:Class="E3Countdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E3Countdown"
        xmlns:viewmodel="clr-namespace:E3Countdown.ViewModel"
        xmlns:converters="clr-namespace:E3Countdown.Converters"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" FontSize="16" Height="265" Width="540">
    <Window.Resources>
        <converters:ConferenceStateToColorConverter x:Key="StateToColor"></converters:ConferenceStateToColorConverter>
        <converters:ConferenceStateToVisibilityConverter x:Key="StateToVisibility"></converters:ConferenceStateToVisibilityConverter>
        <converters:TimeToStringConverter x:Key="TimeToString"></converters:TimeToStringConverter>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:E3ViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить" Command="{Binding Load}"></MenuItem>
                <MenuItem Header="Сохранить" Command="{Binding Save}"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid ItemsSource="{Binding Conferences}" SelectedItem="{Binding SelectedConference}" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить конференцию" Command="{Binding AddConference}"></MenuItem>
                    <MenuItem Header="Изменить конференцию" Command="{Binding EditConference}" CommandParameter="{Binding SelectedConference}"></MenuItem>
                    <MenuItem Header="Удалить конференцию" Command="{Binding RemoveConference}" CommandParameter="{Binding SelectedConference}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Background" Value="{Binding CurrentState, Converter={StaticResource StateToColor}}" />
                    <Setter Property="Visibility" Value="{Binding CurrentState, Converter={StaticResource StateToVisibility}}"></Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding StartTime, StringFormat={}{0:HH':'mm dd'.'MM}, ConverterCulture=ru-RU}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата конца" Binding="{Binding EndTime, Mode=TwoWay, StringFormat={}{0:HH':'mm dd'.'MM}, ConverterCulture=ru-RU}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" IsReadOnly="True" Binding="{Binding CurrentState}"></DataGridTextColumn>
                <DataGridTextColumn Header="Осталось" SortDirection="Ascending" IsReadOnly="True" Binding="{Binding RestTime, Converter={StaticResource TimeToString}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
